# alhproperties

./: .classpath  .project  pom.xml
src/main/java/com/codechefs/alphalandandhome/ejb/customer/bean/: CustomerBean.java  CustomerBeanImpl.java
src/main/java/com/codechefs/alphalandandhome/ejb/property/bean/: PropertyForRentBean.java  PropertyForRentBeanImpl.java  PropertyForSaleBean.java  PropertyForSaleBeanImpl.java  PropertyInquiryBean.java  PropertyInquiryBeanImpl.java
src/main/java/com/codechefs/alphalandandhome/main/: ALHMain.java
src/main/java/com/codechefs/alphalandandhome/orm/dao/: BaseDao.java  CustomerDao.java  PropertyForRentDao.java  PropertyForSaleDao.java  PropertyInquiryDao.java
src/main/java/com/codechefs/alphalandandhome/orm/model/: Customer.java  Property.java  PropertyForRent.java  PropertyForSale.java  PropertyInquiry.java
